{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["dom", "ESNext"]
  },
  "exclude": ["node_modules", "angular-demo"],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "annotationsAs": "decorators"
  }
}
